WpfCaretSample/MainWindow.xaml

<Window x:Class="WpfCaretSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MouseDown="MainWindow_OnMouseDown"
        Title="Click on window to move caret..." Height="237.333" Width="401">
    <Grid x:Name="MainGrid">
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="Button_Click" Height="27"/>
        <Button Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,42,0,0" Click="Button_Click_1" Height="26"/>
        <Label Content="{Binding IsEnable}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,73,0,0" />
        <Label Content="IsEnable =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0" />
        <Label Content="CaretHeight =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0" />
        <Label Content="{Binding CaretHeight}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,104,0,0" />
        <Label Content="BlinkPeriod =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0" />
        <Label Content="{Binding BlinkPeriod}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,135,0,0" />
        <Label Content="Position =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,166,0,0" />
        <Label Content="{Binding Position}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,165,0,0" />

    </Grid>
</Window>
